%------------------------
% CV
% Author : Kevin Rojas
% Github : https://github.com/krojasalfaro7
%------------------------

%BASE
%------------------------
% Resume Template
% Author : Anubhav Singh
% Github : https://github.com/xprilion
% License : MIT
%------------------------
\tracingstats=0

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage{comment}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx} % Para insertar imagenes
\usepackage{array} % Para el manejo de tablas con tamanio
\usepackage[usenames]{color} % Para el color de las URL

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
%\moderncvstyle{casual}   

% Sections formatting
%\titleformat{\section}{
%  \vspace{-5pt}\scshape\raggedright\large
%}{}{0em}{}[\color{black} \vspace{-2pt}]

% Section titles
%\titleformat{\section}{
%    \scshape\raggedright\Large\color{Blue}}{}{0em}{}[\color{Blue}\titlerule
%    \vspace{-\smallskipamount}]

\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}
\textbf{\huge Kevin Antonio Rojas Alfaro}\\\
\vspace{3pt}

%----------HEADING-----------------

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}

\begin{tabular}{l r}

\href{https://ubbedigital.com}{\includegraphics[width=6mm, height=6mm]{icons/web.png}}
\href{https://github.com/krojasalfaro7}{\includegraphics[width=6mm, height=6mm]{icons/github.png}}
\href{https://gitlab.com/krojas007}{\includegraphics[width=6mm, height=6mm]{icons/gitlab.png}}
\href{https://www.coursera.org/user/dcde7459866c69a5de986514b32991a8}{\includegraphics[width=6mm, height=6mm]{icons/coursera.png}}
\href{https://platzi.com/p/krojas.alfaro7}{\includegraphics[width=6mm, height=6mm]{icons/platzi.png}}
\href{https://www.sololearn.com/Profile/16131809}{\includegraphics[width=6mm, height=6mm]{icons/sololearn.png}}
\href{https://www.datacamp.com/profile/krojasalfaro7}{\includegraphics[width=6mm, height=6mm]{icons/datacamp.png}}
\href{https://www.freecodecamp.org/krojas007}{\includegraphics[width=6mm, height=6mm]{icons/freecodecamp.png}}
\href{https://www.hackerrank.com/krojas_alfaro7}{\includegraphics[width=6mm, height=6mm]{icons/hackerrank.png}}
\href{https://www.codewars.com/users/krojasalfaro7}{\includegraphics[width=6mm, height=6mm]{icons/codewars.png}}
\end{tabular}

&

\begin{tabular}{l r}

\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/naciomiento.png}&07/04/1996
\end{tabular}
&
\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/nacionalidad.png}&Venezolano
\end{tabular}
\\
\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/correo2.png}& \href{mailto:krojas.job@gmail.com}{\textcolor{Blue}{krojas.job@gmail.com}}
\end{tabular}
&
\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/direccion2.png}&Los Teques, Venezuela
\end{tabular}
\\
\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/linkedin.png}&\href{https://www.linkedin.com/in/kevinrojas-}{\textcolor{Blue}{linkedin.com/kevin}}
\end{tabular}
&
\begin{tabular}{ m{7mm} m{35mm} }
\includegraphics[width=5mm, height=5mm]{icons/telegram.png}&\href{https://t.me/krojas}{\textcolor{Blue}{telegram.me/kevin}}
\end{tabular}

\end{tabular}


\end{tabular*}

%-----------EDUCATION-----------------
%\section{~~Educación}
\vspace{10pt}
 \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Education}}
\vspace{2pt}

  \resumeSubHeadingListStart
    \resumeSubheading
    {Computer Engineering}{Sept 2019 - {\textbf{Present}}}
      {Universidad Simón Bolívar (USB)}{Caracas, Venezuela}
    \resumeSubHeadingListEnd
    
   \resumeSubHeadingListStart
    \resumeSubheading
    {Higher University Technician - Electronic Technology}{Sept 2013 - Dic 2018}
      {Universidad Simón Bolívar (USB-SL)}{Vargas, Venezuela}
    \resumeSubHeadingListEnd
	    
%\vspace{2pt}
%\section{Habilidades}
\vspace{10pt}
 \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Skills}}
\vspace{2pt}


\resumeSubHeadingListStart

\begin{tabular}{ m{60mm} m{100mm}}
\resumeSubItem{Programming languages}{}&Python, JavaScript/TypeScript, SQL, C, Assembly(PIC)\\
\vspace{4pt}
\resumeSubItem{Software frameworks}{}&Odoo, FastAPI, Angular, Ionic(Capacitor)\\
\vspace{4pt}
\resumeSubItem{Software platform}{}&GNU/Linux Debian, Arduino, Docker, GIT, Twilio/Segment\\
\vspace{4pt}
\resumeSubItem{Microcontrollers}{}&PICs, ESP8266, ESP32\\
\vspace{4pt}
\resumeSubItem{Software/Hardware skills}{}&GIT, IoT, HTML, CSS\\
\vspace{4pt}
\resumeSubItem{Communication protocols}{}&$I^{2}C$, SPI, UART, MQTT, Modbus TCP-IP\\
\end{tabular}	

\resumeSubHeadingListEnd

%\section{Experience}


\vspace{10pt}
 \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Work expirence}}
\vspace{2pt}

  \resumeSubHeadingListStart
  
      \resumeSubheading{ZeBrands | ACLIT}{Remote (Full time) \underline{México}}
    {Backend Engineer}{Sept 2021 - {\textbf{Present}}}
    \resumeItemListStart
        \resumeItem{Development in Frappe Framework - ERPNext}
          {Programming in Frappe Framework and ERPNext v13.}
        \resumeItem{Implementation and development in Twilio/Segment}
          {Connection of Sources/Destinations and unification of a single customer profile.}
        \resumeItem{Technologies used}{Python, JavaScript, GIT, REST API, Docker.}
      \resumeItemListEnd
      \vspace{10pt}
      
      
          \resumeSubheading{4Plus Ingenieros y Arquitectos S.L. | 4PIOT S.L.}{Remote (Full time) \underline{España}}
    {IT Collaborator}{Jan 2021 - Aug 2022}
    \resumeItemListStart
    
     	\resumeItem{Development in Odoo CE}
          {Programming in Odoo Community Edition v14.}
        \resumeItem{Development in FastAPI}
          {Programming in FastAPI and connectivity to Odoo.}
        \resumeItem{Development in Angular and NodeJS}
          {Programming in NodeJS and Angular v11.}
         \resumeItem{Development in PHP}
          {Programming in PHP v7.}
          \resumeItem{Technologies used}{Python, JavaScript/TypeScript, Odoo, Angular, Linux, GIT, Docker, REST API, MySQL, MongoDB.}
      \resumeItemListEnd
\vspace{10pt}   
  
    \resumeSubheading{Yeet C.A.}{Remote (Part time) \underline{Venezuela}}
    {Odoo Developer}{Apr 2021 - Aug 2021}
    \resumeItemListStart
        \resumeItem{Development in Odoo EE}
          {Programming in Odoo Enterprise Edition v14.}
        \resumeItem{Technologies used}{Python, JavaScript, GIT, Pycharm, Odoo.sh, REST API.}
      \resumeItemListEnd
      \vspace{10pt}   
        
    \resumeSubheading{Edooit C.A.}{Remote (Full time) \underline{Venezuela}}
    {Project analyst}{Apr 2020 - June 2021}
    \resumeItemListStart
        \resumeItem{Development in Odoo CE}
          {Programming in Odoo Community Edition v11 and v13.}
          \resumeItem{Development in Android}
          {Programming in android (Ionic v4 and Angular v9).}
          \resumeItem{Technologies used}{Python, JavaScript, GIT, XML, XML-RPC, JSON-RPC, Debian, Virtual env, PostgreSQL.}
      \resumeItemListEnd
\vspace{10pt}
    \resumeSubheading
		{SkyFlot C.A.}{On-site - Remote (Full time) \underline{Venezuela}}
		{Server analyst}{Sept 2019 -  Apr 2020}
		\resumeItemListStart
        \resumeItem{Server Administration}
          {Maintenance, preventive and corrective diagnosis of GNU/Linux Debian and Ubuntu Servers on AWS. Automatic DB backup. User access and permissions management. Services, processes and ports auditing. Memory and background processes management. Integration and installation of systems between Servers.}
        \resumeItem{Technical Support}
           {Incident management of equipment and functionality requirements (software, backups, repairs).}
        \resumeItem{Technologies used}{Linux, AWS, GIT, Ubuntu, Debian, Python, Bash, DNAT/SNAT, cPanel, iTop, Moodle, Apache, Nginx, PostgreSQL, MySQL, SSH, chroot.}
		\resumeItemListEnd
		
\vspace{10pt}
    \resumeSubheading
		{Mega Soft Computación C.A.}{On-site (Full time) \underline{Venezuela}}
		{Consultant Programmer II}{Apr 2019 -  Sept 2019}
\resumeItemListStart
        \resumeItem{Programming of POS}
          {Programming of POS(Point of Sale) for payment-oriented technologies.}
          \resumeItem{Technologies used}{Java, JavaScript, Spring Boot, Ionic v3, Angular v7, Eclipse IDE, REST API, Postman.}
      \resumeItemListEnd
\vspace{10pt}
    \resumeSubheading
		{Seguricel Telemática C.A.}{On-site (Full time) \underline{Venezuela}}
		{Junior Electronic Technician Developer}{Mar 2019 -  Apr 2019}
\resumeItemListStart
        \resumeItem{Programming of Microcontrollers}
          {Firmware development on microcontrollers for residential security devices.}
          \resumeItem{Technologies used}{PICs (Medium/high range), C, Arduino, ESP8266, Mplab X IDE, FreeRTOS.}
      \resumeItemListEnd
      
      \vspace{10pt}
    \resumeSubheading
		{PDVSA La Estancia S.A.}{On-site (Part time) \underline{Venezuela}}
		{Intern}{Jan 2017 -  Jan 2018}
\resumeItemListStart
        \resumeItem{Guía}
          {Cultural and patrimonial guide of PDVSA La Estancia Sede la Floresta.}
      \resumeItemListEnd

\resumeSubHeadingListEnd

%-----------EDUCATION-----------------
%\section{~~Educación}
\vspace{10pt}
 \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Courses}}
\vspace{2pt}

  \resumeSubHeadingListStart
  \begin{comment}
        \resumeSubheading
    {Curso de Álgebra Lineal Aplicada para Machine Learning}{Nov 2020 - No Expira}
      {Platzi}{{\href{https://platzi.com/p/krojas.alfaro7/curso/1728-algebra-ml/diploma/detalle/}{\textcolor{Blue}{credencial}}}}
      

        \resumeSubheading
    {Curso de Fundamentos de Álgebra Lineal con Python}{Nov 2020 - No Expira}
      {Platzi}{{\href{https://platzi.com/p/krojas.alfaro7/curso/1725-algebra-lineal/diploma/detalle/}{\textcolor{Blue}{credencial}}}}
      
          \resumeSubheading
    {PHP course}{Nov 2020 - No Expira}
      {SoloLearn}{{\href{https://www.sololearn.com/Certificate/1059-16131809/pdf/}{\textcolor{Blue}{credencial}}}}
        
  
  \resumeSubheading
    {Python 3}{Oct 2020 - No Expira}
      {SoloLearn}{{\href{https://www.sololearn.com/Certificate/1073-16131809/pdf}{\textcolor{Blue}{credencial}}}}
      
  
    \resumeSubheading
    {Linux Tools for Developers}{Aug 2020 - No Expira}
      {Coursera}{\href{https://www.coursera.org/account/accomplishments/certificate/EYMQ32PVEM2A}{\textcolor{Blue}{credencial}}}
    \resumeSubHeadingListEnd
    \vspace{-12pt}
      \resumeSubHeadingListStart
    \resumeSubheading
    {Python Basics}{Aug 2020 - No Expira}
      {Coursera}{{\href{https://www.coursera.org/account/accomplishments/certificate/4MSUPEDPGEEB}{\textcolor{Blue}{credencial}}}}
      
      \resumeSubheading
    {Java Avanzado 2}{Jul 2020 - No Expira}
      {LinkedIn}{}
      
      \resumeSubheading
    {JavaScript esencial}{Jul 2020 - No Expira}
      {LinkedIn}{}
      
    \resumeSubheading
    {Linux for Developers}{June 2020 - No Expira}
      {Coursera}{{\href{https://www.coursera.org/account/accomplishments/certificate/6Z8B83NFBSZE}{\textcolor{Blue}{credencial}}}}
    \resumeSubheading
    {jQuery Tutorial}{June 2020 - No Expira}
      {SoloLearn}{{\href{https://www.sololearn.com/Certificate/1082-16131809/pdf/}{\textcolor{Blue}{credencial}}}}
      \resumeSubheading
    {Open Source Software Development Methods}{Apr 2020 - No Expira}
      {Coursera}{{\href{https://www.coursera.org/account/accomplishments/certificate/LPWWCHWCE9N9}{\textcolor{Blue}{credencial}}}}
      
      
\end{comment}      
      
           \resumeSubheading
    {Residential Electrical Installations}{Nov 2015 - No Expires}
      {Universidad Simón Bolívar}{}
    \resumeSubHeadingListEnd
    

%-----------PROJECTS-----------------
%\vspace{-5pt}
%\section{Projects}


%DEScomentar despues
%\vspace{10pt}
% \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Proyectos}}
%\vspace{2pt}

%\resumeSubHeadingListStart
%\resumeSubItem{Vison - multimedia search engine (NLP, Search Engine, Web Crawlers, Multimedia Processing)}{(Work in progress) Research oriented, open source, search engine for bringing reverse multimedia search to small \& mid scale enterprises. Tech: Python, NodeJS, Intel OpenVino Toolkit, Selenium, TensorFlow (October '18)}
%\vspace{2pt}
%\resumeSubItem{Reinforcement Learning based Traffic Control System (Reinforcement Learning, Computer Vision)}{AI model to resolve city traffic around 50\%
%faster. Tech: Python, Alibaba Cloud, Raspberry Pi, Arduino, SUMO \& OpenCV. (August '18)}
%\vspace{2pt}
%\resumeSubItem{Panorama from Satellite Imagery using Distributed Computing (Distributed Computing, Image Processing)}{Images clicked using drones, provided by ISRO were stitched together using distributed public compute nodes, effectively bringing down processing time exponentially. Tech: PHP, C++, Java, Python (March '18)}
%\vspace{2pt}
%\resumeSubItem{Drag-n-drop machine learning learning environment (Web Development, Machine Learning)}{Scratch like tool for implementing machine learning pipelines along with built in tutorial for each concept. Tech: Python, JavaScript (September '18)}
%\vspace{2pt}
%\resumeSubItem{Search Engine and Social Network(Web Development, Web Crawler, Search)}{Created from scratch a social network and a search engine based on the idea of integrating Facebook and Google. The launched website was among top 1000 websites in India during 2012-2013. Tech: PHP, MySQL, HTML, CSS, WebSockets, JavaScript, RSS, XML ( May '12)}
%\resumeSubHeadingListEnd
%\vspace{-5pt}
%\section{Publications}
%\vspace{10pt}
% \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Publicaciones}}
%\vspace{2pt}
%\resumeSubHeadingListStart
%\resumeSubItem{Book: Deep Learning on Web (Web Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Django, Python, AWS, GCP, Azure (November '18)}
%\vspace{2pt}
%\resumeSubItem{Book: Deep Learning on Mobile Devices (Flutter App Development, Deep Learning)}{Work in Progress book to be published by Packt Publishing in late 2019. Tech: Flutter, Android, Firebase, TensorFlow, Python, Dart (December '18)}
%\resumeSubHeadingListEnd
%\vspace{-5pt}



%-----------Awards-----------------
%\section{Honors and Awards}
\vspace{10pt}
 \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Awards and Acknowledgments}}
\vspace{2pt}
\begin{description}[font=$\bullet$]
\item {\textbf{Special mention of "Exceptionally Good" in presentation of internship report:}}\\
 {Reverse engineering of the Slave module of the Modbus TCP-IP communication protocol and the Manager of the communication modules implemented in NET-DAS v2.0 for PDVSA INTEVEP, S.A. - (Oct, 2018)}\\
 \vspace{4pt}
 {{\href{https://drive.google.com/file/d/1bHQlD1dOGpO19o5fX3Z03ocKmDDeeF34/view}{\textcolor{Blue}{Report link}}}}
 

\end{description}


%\vspace{-5pt}
%\vspace{10pt}
% \textcolor{NavyBlue}{ \rule[1mm]{2cm}{2mm} {\LARGE ~~Experiencia de Voluntariado}}
%\vspace{2pt}
%  \resumeSubHeadingListStart
	%\resumeSubheading
    %{GuardaBosques universitarios de la Universidad Simón Bolívar}{Sartenejas, Venezuela}
    %{Incitación a la participación de los ciudadanos para el cuidado de la biodiversidad.}{Jul 2017 - Mar 2018}
%\resumeSubHeadingListEnd

\end{document}

